# heartbeat_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyiit/heatbeatdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/heatbeat/: CMakeCache.txt  CMakeLists.txt  FaceDetect.cpp  RPPG.cpp  com_nyiit_heatbeatdetection_detector_HeartBeatDetector.cpp  com_nyiit_heatbeatdetection_detector_HeartBeatDetector.h  mtcnn.cpp  network.cpp  opencv.cpp  pBox.cpp
app/src/main/cpp/heatbeat/boost_1_7_0/lib/armeabi-v7a/cmake/Boost-1.70.0/: BoostConfig.cmake
app/src/main/cpp/heatbeat/boost_1_7_0/lib/armeabi-v7a/cmake/boost_atomic-1.70.0/: boost_atomic-config.cmake  libboost_atomic-variant-clang-mt-a32-1_70-static.cmake
app/src/main/cpp/heatbeat/boost_1_7_0/lib/armeabi-v7a/cmake/boost_chrono-1.70.0/: boost_chrono-config.cmake  libboost_chrono-variant-clang-mt-a32-1_70-static.cmake
app/src/main/cpp/heatbeat/boost_1_7_0/lib/armeabi-v7a/cmake/boost_container-1.70.0/: boost_container-config.cmake  libboost_container-variant-clang-mt-a32-1_70-static.cmake
app/src/main/cpp/heatbeat/boost_1_7_0/lib/armeabi-v7a/pkgconfig/: boost.pc
app/src/main/cpp/heatbeat/include/: RPPG.hpp
app/src/main/cpp/heatbeat/numcpp/include/pkg-config/: NumCpp.pc
app/src/main/cpp/heatbeat/openblas_0_3_8_dev/include/: openblas_config.h
app/src/main/cpp/heatbeat/openblas_0_3_8_dev/lib/armeabi-v7a/pkgconfig/: openblas.pc
app/src/main/cpp/heatbeat/opencv_3_4_7/include/opencv2/: cvconfig.h
app/src/main/cpp/heatbeat/src/: Heartbeat.cpp
app/src/main/java/com/nyiit/heatbeatdetection/: CameraPreviewActivity.java  MainActivity.java
app/src/main/java/com/nyiit/heatbeatdetection/detector/: HeartBeatDetector.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyiit/heatbeatdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
